# Configuration of py.test
[pytest]
# Run each test in an isolated environment
# Ignore specialised tests
# Our test plugins
# Verbose
addopts=-v
        --basetemp=.pytest_tmp
        --durations=10
    
# Be more specific about what tests to find
python_files=test_*.py
python_classes=Test
python_functions=test_

norecursedirs= venv sphinx_doc

# PEP-8 The following are ignored:
# E251 unexpected spaces around keyword / parameter equals
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# W291 trailing whitespace
# W293 blank line contains whitespace
# E501 line too long (82 > 79 characters)


pep8ignore=* E251 \
           * E225 \
           * E226 \
           * W291 \
           * W293 \
           * E501 \
           generate_modules.py ALL \
           other_trackers/original_cmt/* ALL \
           other_trackers/original_opentld/* ALL\
           other_trackers/original_struck/* ALL\
           docs/* ALL